\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F205\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Resource-\/efficient programming (2022H)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{I\+N\+F205\+: Resource-\/efficient programming (2022H)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assignment}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Assignment}{{1.1}{1}{Assignment}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Authors}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Authors}{{1.2}{1}{Authors}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{320.39099pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sphere Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structSphere}{{4.1}{7}{Sphere Struct Reference}{section.4.1}{}}
\newlabel{structSphere_a8fd16510434428c8200eb47620d0661d}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\newlabel{structSphere_a83e50ca8fbba4fd997e491a40982e695}{{4.1}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Member Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{structSphere_a01cc53f48f0fad2916418713a795ee98}{{4.1.1}{7}{Member Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}place\_coord()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}func\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}var.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{func__var_8hpp}{{5.1}{9}{func\+\_\+var.\+hpp File Reference}{section.5.1}{}}
\newlabel{func__var_8hpp_a4c6557ce108da62f22b8a06c17a38372}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_ac83062a2b5e74be66b48d3fe4ae46f4e}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_a70295809a55a80a30da94a63b5800052}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_a9604b62dec278dd576d8d5146bbeed65}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_ab58df36fd429cab6ab2f2dedd531f7a9}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_af8ac95011cbbd3cbb99b2a10a7814332}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_ab6c28cf69c9a69a01e7ea6a37c85ba92}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_aed0a8a19fcd367d13f422c4b53a0b696}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_a775a14d884cc51761d846726d1933764}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_aa951229a43345c45dcde5081000722df}{{5.1}{10}{Variables}{section*.5}{}}
\newlabel{func__var_8hpp_a75a9c6d6bcee23a4af5c305c64c88eaf}{{5.1}{10}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{functions_8cpp}{{5.2}{10}{functions.\+cpp File Reference}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{284.81525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{functions_8cpp_a9e7ec7b9539087f9465630f83fc9e60c}{{5.2.2}{11}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}check\_overlap()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{functions_8cpp_a394ddff8922510401defc07f03dc1274}{{5.2.2.1}{11}{\texorpdfstring {check\_overlap()}{check\_overlap()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}mc\_dist()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{functions_8cpp_af54fad15e80636969a47a0f9b57b61db}{{5.2.2.2}{11}{\texorpdfstring {mc\_dist()}{mc\_dist()}}{subsubsection.5.2.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{272.57536pt}}
\gdef \LT@iv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{366.1374pt}}
\gdef \LT@v {\LT@entry 
    {3}{50.32033pt}\LT@entry 
    {3}{173.76659pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}move\_sphere()}{12}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{functions_8cpp_a392b5ac37ae530920b11ed0b15731791}{{5.2.2.3}{12}{\texorpdfstring {move\_sphere()}{move\_sphere()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}sphere\_PBC()}{12}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{functions_8cpp_a53e4dfaa4dba47f74c0f072bd794b177}{{5.2.2.4}{12}{\texorpdfstring {sphere\_PBC()}{sphere\_PBC()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}square\_dist()}{12}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{functions_8hpp}{{5.3}{13}{functions.\+hpp File Reference}{section.5.3}{}}
\newlabel{functions_8hpp_a9064de34a5a769ef424726ea1fb894fd}{{5.3}{13}{Functions}{section*.9}{}}
\newlabel{functions_8hpp_af8c75dd15a69811894b942e756473230}{{5.3}{13}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{functions_8hpp_af92b5ff8115898d7906ca716ba7f6f22}{{5.3.2}{13}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}check\_overlap()}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{284.81525pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{272.57536pt}}
\newlabel{functions_8hpp_a394ddff8922510401defc07f03dc1274}{{5.3.2.1}{14}{\texorpdfstring {check\_overlap()}{check\_overlap()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}mc\_dist()}{14}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{functions_8hpp_ab658f8010746fe19c8b96c60148b7e36}{{5.3.2.2}{14}{\texorpdfstring {mc\_dist()}{mc\_dist()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}move\_sphere()}{14}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{functions_8hpp_a85b28485b5ff793584db4b75d0b0afa8}{{5.3.2.3}{14}{\texorpdfstring {move\_sphere()}{move\_sphere()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}square\_dist()}{14}{subsubsection.5.3.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{50.32033pt}\LT@entry 
    {3}{173.76659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{main_8cpp}{{5.4}{15}{main.\+cpp File Reference}{section.5.4}{}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.4}{15}{Functions}{section*.11}{}}
\newlabel{main_8cpp_a4c6557ce108da62f22b8a06c17a38372}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_ac83062a2b5e74be66b48d3fe4ae46f4e}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_a70295809a55a80a30da94a63b5800052}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_ab58df36fd429cab6ab2f2dedd531f7a9}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_a775a14d884cc51761d846726d1933764}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_ab6c28cf69c9a69a01e7ea6a37c85ba92}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_aa951229a43345c45dcde5081000722df}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_ad6061628183a69346f2529f4170f0cd8}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_aed0a8a19fcd367d13f422c4b53a0b696}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_acbb5b05c3bdf17da0011c5ac22ef4edc}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_a0bbc363aa9b6d159b1d07f732fdcbefe}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_af8ac95011cbbd3cbb99b2a10a7814332}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_a9604b62dec278dd576d8d5146bbeed65}{{5.4}{15}{Variables}{section*.12}{}}
\newlabel{main_8cpp_a75a9c6d6bcee23a4af5c305c64c88eaf}{{5.4}{15}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}sphere.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{16}{section.5.5}\protected@file@percent }
\newlabel{sphere_8cpp}{{5.5}{16}{sphere.\+cpp File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}sphere.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp File Reference}{17}{section.5.6}\protected@file@percent }
\newlabel{sphere_8hpp}{{5.6}{17}{sphere.\+hpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
